.. MatplotFormatPi documentation master file, created by
   sphinx-quickstart on Sun Dec 13 10:16:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MatplotFormatPi's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: matplot_fmt_pi
   :members:

.. autoclass:: matplot_fmt_pi.ticker.MultiplePi
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
